<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENARAI LIST WEBSITE</title>
    <!-- Menghubungkan file CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>WELCOME TO FUTURE LIFESTYLE</h1>
    <h2>"Kekayaan sejati bukan diukur dari banyaknya harta yang kamu miliki, melainkan diukur dari hatimu yang merasa cukup."</h2>
    <ul class="website-list">
        <li><a href="https://carrotsusu.github.io/DIGITAL-BANK/" class="website-link" target="_blank">BUY RCIT</a></li>
        <li><a href="https://carrotsusu.github.io/Kode-DApp/" class="website-link" target="_blank">STAKE RCIT</a></li>
        <li><a href="https://www.example3.com" class="website-link" target="_blank">USDT</a></li>
        <li><a href="https://www.example4.com" class="website-link" target="_blank">DIGITAL BANK RESERVES</a></li>
        <li><a href="https://carrotsusu.github.io/EXCHANGERS/" class="website-link" target="_blank">EXCHANGERS</a></li>
    </ul>
</body>
</html>
